# dash

./: ENVIRONMENT_SETUP.md  GOOGLE_SHEETS_SETUP.md  PRIVATE_KEY_TROUBLESHOOTING.md  README.md  SERVICE_ACCOUNT_SETUP.md  dashboard.tsx  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  requirements.txt  vercel.json
api/: kmeans.py
api/kmeans/: index.py
app/: dashboard-client.tsx  layout.tsx  page.tsx
app/api/analyze/: route.ts
app/api/data/: route.ts
app/api/kmeans/: index.py  route.ts
app/api/records/: route.ts
app/api/sheets/: route.ts
app/contexts/: DashboardDataProvider.tsx
components/: beranda-view.tsx  cluster-analysis-view.tsx  data-input.tsx  data-stats.tsx
components/dashboard/: DashboardContainer.tsx  DashboardControls.tsx  KpiCardsGrid.tsx
components/ui/: InteractiveMap.tsx  chart.tsx
components/ui/sidebar/: SidebarContext.tsx  index.tsx
lib/: dataProcessor.ts  seo-config.ts
public/: manifest.json  robots.txt  sitemap.xml
python_scripts/: kmeans_processor.py
src/main/java/com/example/kmeansapi/: KMeansController.java  KMeansRequest.java  KMeansResponse.java  KmeansApplication.java
